#datasource specific properties
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=user1
spring.datasource.password=pass1


#hibernate specific properties
spring,jpa.jpa.hibernate.ddl-auto=create
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#h2 console
spring.h2.console.enabled=true

debug=true